GTManute/Views/CompanyControl/Company_Control.xaml

<Window x:Class="GTManute.Views.CompanyControl.Company_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views.CompanyControl"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True"
        Title="Controle das Empresas" Height="500" Width="800" Background="Transparent">
    <Grid>
        <Rectangle Margin="10" RadiusY="10" RadiusX="10" Fill="{StaticResource primeiraCor}" Stroke="{StaticResource SegundaCor}" />
        <Rectangle Fill="{StaticResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5" Margin="0,0,0,0"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="28" FontSize="20" TextAlignment="Center" FontWeight="Bold"  Margin="0,0,0,0" MouseLeftButtonDown="btn_Fechar_MouseLeftButtonDown" />
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="41" 
            VerticalAlignment="Top" Width="7.332" Margin="10.47,21.216,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,14,0,0"
            TextWrapping="Wrap" Text="Controle de Empresas" VerticalAlignment="Top" Width="537"
            Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
        <Grid Margin="23,90,23,23">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="734"/>

        </Grid>
        <Label x:Name="label" Content="Cod Empresa" HorizontalAlignment="Left" Margin="36,382,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Cod_empresa" HorizontalAlignment="Left" Height="23" Margin="36,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Empresa" HorizontalAlignment="Left" Margin="161,382,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txt_empresa" HorizontalAlignment="Left" Height="23" Margin="161,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy1" Content="Validade" HorizontalAlignment="Left" Margin="340,377,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="txt_validade" HorizontalAlignment="Left" Height="23" Margin="308,408,0,0"  Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txt_senha" HorizontalAlignment="Left" Height="23" Margin="466,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btn_alterar" Content="Alterar" HorizontalAlignment="Left" Margin="611,408,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_alterar_Click"/>
        <Button x:Name="btn_gravar" Content="Gravar" HorizontalAlignment="Left" Margin="691,408,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_gravar_Click"/>
        <Label x:Name="label_Copy2" Content="Senha" HorizontalAlignment="Left" Margin="466,382,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="btn_config" Source="{StaticResource config_banco}" HorizontalAlignment="Left" Height="40" Margin="744,444,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="btn_config_MouseLeftButtonUp"/>
    </Grid>
</Window>
