GTManute/Views/View_Banco.xaml

<Window x:Class="GTManute.Views.View_Banco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views" ResizeMode="NoResize"
        mc:Ignorable="d"  AllowsTransparency="True" WindowState="Normal" WindowStyle="None" Background="Transparent"
        Title="view_Banco" Height="400" Width="300">
    <Grid>
        <Rectangle Fill="{StaticResource primeiraCor}" Margin="10" Stroke="{StaticResource SegundaCor}"  RadiusY="5" RadiusX="5"/>
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="41" 
            VerticalAlignment="Top" Width="7.332" Margin="10.47,21.216,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22.802,14.332,0,0"
                   TextWrapping="Wrap" Text="Configurações" VerticalAlignment="Top" Width="276.792"
                   Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
        <Rectangle Fill="{DynamicResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" FontWeight="Bold"  Margin="0,-0.5,0.5,0" MouseLeftButtonDown="btn_Fechar_MouseLeftButtonDown"/>
        <Rectangle Fill="{StaticResource SegundaCor}" Height="25" Margin="101,346,100,0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Foreground="{StaticResource primeiraCor}" Margin="101,346,100,0" TextWrapping="Wrap" Text="Salvar" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontWeight="Bold" FontSize="18" MouseLeftButtonDown="textBlock3_MouseLeftButtonDown"/>
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,254,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_empresa" Text="Empresa" Margin="23,230,13,0"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" Height="24" VerticalAlignment="Top" GotFocus="txt_empresa_GotFocus" LostFocus="txt_servidor_LostFocus" />
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,285,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_senha" Text="Contra senha" Margin="23,261,13,0"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" Height="24" VerticalAlignment="Top" GotFocus="txt_senha_GotFocus_1" LostFocus="txt_senha_LostFocus" />
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,316,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>
        <Label x:Name="txt_licenca" Content="Vencimento da Licença:" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="263"/>
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,163,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_catalogo" Text="Catálogo" Margin="23,139,13,0"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" Height="24" VerticalAlignment="Top" GotFocus="txt_empresa_GotFocus" LostFocus="txt_servidor_LostFocus" />
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,194,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Usúario" Text="ID Banco" Margin="23,170,13,0"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" Height="24" VerticalAlignment="Top" GotFocus="txt_senha_GotFocus_1" LostFocus="txt_senha_LostFocus" />
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,225,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_senhabanco" Text="Senha Banco" Margin="23,201,13,0"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" Height="24" VerticalAlignment="Top" GotFocus="txt_senha_GotFocus_1" LostFocus="txt_senha_LostFocus" />
        <Rectangle Fill="{StaticResource SegundaCor}" Margin="23,134,14,0"  Stroke="Transparent" Height="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dataSouce" Text="Data Source" Margin="23,110,13,0"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" Height="24" VerticalAlignment="Top" GotFocus="txt_empresa_GotFocus" LostFocus="txt_servidor_LostFocus" />

    </Grid>
</Window>
