GTManute/Views/View_Menu.xaml

<Window x:Class="GTManute.Views.View_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views" ResizeMode="NoResize"
        mc:Ignorable="d"   AllowsTransparency="True" WindowState="Normal" WindowStyle="None" Background="Transparent"
        Title="View_Menu" Height="450" Width="800">
    <Grid>
        <Rectangle Margin="10" RadiusY="10" RadiusX="10" Fill="{StaticResource primeiraCor}" />
        <Rectangle Fill="{StaticResource SegundaCor}" Height="100" Margin="19,10,10,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Margin="9.5,10,0,10" Width="109.901">

            <Rectangle Fill="{StaticResource TerceiraCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0" Margin="-0.917,0,10.818,0" RadiusY="10" RadiusX="10"/>
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0" Margin="10,0,0,0" HorizontalAlignment="Left" Width="99.901" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="20" Margin="19,110,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource TerceiraCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="Home1" Margin="0.401,0.016,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Home" FontWeight="Bold" Foreground="{StaticResource primeiraCor}"/>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="19,130,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="Home2" Margin="0.401,0.016,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Cadastros" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="Home2_MouseLeftButtonDown"/>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="19,150,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="Home3" Margin="0.401,0.016,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Lançamentos" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="Home3_MouseLeftButtonDown"  />



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="19,170,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="btn_Config" Margin="0,0,0.401,0.016" TextWrapping="Wrap" TextAlignment="Right" Text="Configurações" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="btn_Config_MouseLeftButtonDown"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="30.5" Margin="0,0,-0.5,0" VerticalAlignment="Top" Width="30">
            <Rectangle Fill="{DynamicResource TerceiraCor}" StrokeThickness="0" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0.5,0,0"/>
            <TextBlock x:Name="btn_Fechar" TextWrapping="Wrap" Text="x" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0.5,0,0.5,0.5"/>
        </Grid>
        <!-- Cadastros -->
        <Grid HorizontalAlignment="Left" Height="330" Margin="119,110,0,0" VerticalAlignment="Top" Width="671" Background="{StaticResource TerceiraCor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <Image Width="120" Height="120" VerticalAlignment="Top" />
                <TextBlock Text="Frota" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">

                <Image Width="120" Height="120" VerticalAlignment="Top" />
                <TextBlock Text="Fornecedores" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>
        <!-- Lançamento -->
        <Grid HorizontalAlignment="Left" Visibility="Hidden" Height="330" Margin="119,110,0,0" VerticalAlignment="Top" Width="671">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
