GTManute/Views/View_Banco.xaml

<Window x:Class="GTManute.Views.View_Banco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views" ResizeMode="NoResize"
        mc:Ignorable="d"  AllowsTransparency="True" WindowState="Normal" WindowStyle="None" Background="Transparent"
        Title="view_Banco" Height="200" Width="300">
    <Grid>
        <Rectangle Fill="{StaticResource primeiraCor}" Margin="10" Stroke="Transparent" RadiusY="5" RadiusX="5"/>
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="41" 
            VerticalAlignment="Top" Width="7.332" Margin="10.458,21.217,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23.208,14.333,0,0"
                   TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="179.2"
                   Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
        <Rectangle Fill="{DynamicResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" FontWeight="Bold"  Margin="0,-0.5,0.5,0"/>
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="25" Margin="100.669,158,0,0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="textBlock3" Foreground="{StaticResource primeiraCor}" HorizontalAlignment="Left" Margin="100.669,158,0,0" TextWrapping="Wrap" Text="Salvar" VerticalAlignment="Top" Height="25" Width="99" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
