GTManute/Views/View_Menu.xaml

<Window x:Class="GTManute.Views.View_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views" ResizeMode="NoResize"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"   AllowsTransparency="True" WindowState="Normal" WindowStyle="None" Background="Transparent"
        Title="View_Menu" Height="450" Width="800">
    <Grid>

        <Rectangle Margin="10" RadiusY="10" RadiusX="10" Fill="{StaticResource primeiraCor}" Stroke="{StaticResource SegundaCor}" />
        <Rectangle Fill="{StaticResource SegundaCor}" Height="100" Margin="19,10,10,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Margin="9.5,10,0,10" Width="109.901">

            <Rectangle Fill="{StaticResource TerceiraCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0" Margin="-0.917,0,10.818,0" RadiusY="10" RadiusX="10"/>
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0" Margin="10,0,0,0" HorizontalAlignment="Left" Width="99.901" />
            <Rectangle Fill="Transparent" Margin="-1,390,0,0" HorizontalAlignment="Left" Width="11" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Label x:Name="label" Content="Validade licença" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="10,372,-0.099,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="txt_validade" Content="01/01/2020" HorizontalContentAlignment="Center" Foreground="White" Margin="10,398,-0.099,0" VerticalAlignment="Top"/>
            <Label x:Name="txt_empresa" Content="" HorizontalContentAlignment="Center" Foreground="White" Margin="10,346,-0.099,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="20" Margin="19,110,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource TerceiraCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="btn_home" Margin="0.401,0.016,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Home" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="btn_home_MouseLeftButtonDown"/>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="19,130,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="btn_cadastro" Margin="0.401,0.016,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Cadastros" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="Home2_MouseLeftButtonDown"/>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="19,150,0,0" VerticalAlignment="Top" Width="100.401">
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0.401,0.016,0,0"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Margin="0,0,0,0.016" Width="20"/>
            <TextBlock x:Name="btn_Lanca" Margin="0.401,0.016,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Lançamentos" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="Home3_MouseLeftButtonDown"  />



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="19,170,0,0" VerticalAlignment="Top" Width="100.401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource SegundaCor}" Stroke="{StaticResource TerceiraCor}" StrokeThickness="0.1" Margin="0,0,0.401,0" Grid.ColumnSpan="2"/>
            <Image x:Name="image" HorizontalAlignment="Left" Width="20"/>
            <TextBlock x:Name="btn_Config" Margin="0,0,0.401,0" TextWrapping="Wrap" TextAlignment="Right" Text="Configurações" FontWeight="Bold" Foreground="{StaticResource primeiraCor}" MouseLeftButtonDown="btn_Config_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="30.5" Margin="0,0,-0.5,0" VerticalAlignment="Top" Width="30">
            <Rectangle Fill="{DynamicResource TerceiraCor}" StrokeThickness="0" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0.5,0,0"/>
            <TextBlock x:Name="btn_Fechar" TextWrapping="Wrap" Text="x" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0.5,0,0.5,0.5" MouseLeftButtonDown="btn_Fechar_MouseLeftButtonDown"/>
        </Grid>
        <!-- Cadastros -->
        <Grid HorizontalAlignment="Left" Height="330" x:Name="grid_cadastro" Visibility="Hidden" Margin="119,110,0,0" VerticalAlignment="Top" Width="671" Background="{StaticResource TerceiraCor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <Image Width="120" Height="120" Margin="5" Source="{StaticResource veiculos}" VerticalAlignment="Top"  />
                <TextBlock Text="Frota" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">

                <Image Width="120" Height="120" Margin="5" Source="{StaticResource Fornecedor}" VerticalAlignment="Top"  />
                <TextBlock Text="Fornecedores" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2">

                <Image Width="120" Height="120" Margin="5" Source="{StaticResource Funcionario}" VerticalAlignment="Top"  />
                <TextBlock Text="Colaboradores" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="7" MouseLeftButtonDown="Grid_MouseLeftButtonDown_4">

                <Image Width="120" Height="120" Margin="5" Source="{StaticResource Rotas}" VerticalAlignment="Top"  />
                <TextBlock Text="Rotas" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>
        <!-- Lançamento -->
        <Grid HorizontalAlignment="Left" x:Name="grid_lanc" Background="{StaticResource TerceiraCor}" Visibility="Hidden" Height="330" Margin="119,110,0,0" VerticalAlignment="Top" Width="671">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown_3">

                <Image Width="120" Height="120" Margin="5" Source="{StaticResource Abastecimento}" VerticalAlignment="Top" />
                <TextBlock Text="Abastecimento" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
            <Grid Background="{StaticResource primeiraCor}" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="Grid_MouseLeftButtonDown_5">

                <Image Width="120" Height="120" Margin="5" Source="{StaticResource Manutencao}" VerticalAlignment="Top" />
                <TextBlock Text="Manutenção" Foreground="{StaticResource SegundaCor}" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>
        <WindowsFormsHost Visibility="Hidden" HorizontalAlignment="Left"  Height="318" Margin="124,115,0,0" VerticalAlignment="Top" Width="659">
            <rv:ReportViewer x:Name="Rel_Abast" Load="ReportViewer_Load" AutoSize="True" />
        </WindowsFormsHost>
        <Button x:Name="btn_atualizar" Content="Atualizar" Style="{StaticResource BotaoBranco}" HorizontalAlignment="Left" Margin="667,75,0,0" VerticalAlignment="Top" Width="116" Click="btn_atualizar_Click"/>

    </Grid>
</Window>
