GTManute/Views/View_Login.xaml

<Window x:Name="view_login" x:Class="GTManute.Views.View_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" >
    <Window.Resources>
        <Storyboard x:Key="Abrir_Registro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5.237"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5.872"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="96.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NovoLogin">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlockfechar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Fechar_Registro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="5.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="5.872"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-125.061"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="96.973"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="2.607"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="2.607"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NovoLogin">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlockfechar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Abrir_Registro}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock3_Copy">
            <BeginStoryboard x:Name="Fechar_Registro_BeginStoryboard" Storyboard="{StaticResource Fechar_Registro}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="textBlockfechar">
            <BeginStoryboard x:Name="Fechar_Registro_BeginStoryboard1" Storyboard="{StaticResource Fechar_Registro}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid PreviewKeyDown="container_PreviewKeyDown">
        <Rectangle Fill="Gray" RadiusY="10" RadiusX="10" Margin="130,81,130,90"/>
        <Rectangle Fill="{StaticResource primeiraCor}" Stroke="{StaticResource SegundaCor}" RadiusY="10" RadiusX="10" Width="280" Height="320" Margin="110,90"/>
        <Rectangle x:Name="rectangle" Fill="{StaticResource SegundaCor}" HorizontalAlignment="Center" Height="55" Margin="360,125,81,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="360,125,0,0" TextWrapping="Wrap" Text="+" Height="55" Width="59" Foreground="{StaticResource primeiraCor}" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="textBlockfechar" HorizontalAlignment="Left" Margin="360,125,0,0" TextWrapping="Wrap" Text="x" Height="55" Width="59" Foreground="{StaticResource primeiraCor}" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" FontSize="36" Visibility="Hidden"/>
        <Grid x:Name="Login" Margin="110,118,155,104">
            <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Center" Height="41" 
                VerticalAlignment="Top" Width="10" Margin="0,7,225,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="55" Width="183" Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
            <Rectangle Fill="{StaticResource SegundaCor}" Height="2" Margin="45,124,0,0"  Stroke="Transparent" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_usuario" HorizontalAlignment="Left"  Text="Usuário" Height="24" Margin="45,100,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" GotFocus="txt_usuario_GotFocus" LostFocus="txt_usuario_LostFocus" />
            <Rectangle Fill="{StaticResource SegundaCor}" Height="2" Margin="45,174,0,0" Stroke="Transparent"  VerticalAlignment="Top"/>
            <PasswordBox x:Name="txt_senha" HorizontalAlignment="Left" Password="********" Height="24" Margin="45,150,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" GotFocus="txt_senha_GotFocus" LostFocus="txt_senha_LostFocus" />
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,262,0,0" TextWrapping="Wrap" Text="Esqueceu a senha?" VerticalAlignment="Top" Width="190" TextAlignment="Center" Foreground="#FF747171"/>
            <Button x:Name="btn_entrar" Style="{StaticResource BotaoRosa}" Margin="88,232,0,0" Content="Entrar" VerticalAlignment="Top" Height="25"  FontWeight="Bold" FontSize="18" Click="btn_entrar_Click" HorizontalAlignment="Left" Width="99" />
        </Grid>
        <Grid x:Name="NovoLogin" Margin="110,118,155,104" Visibility="Hidden">
            <Rectangle Fill="{StaticResource primeiraCor}" HorizontalAlignment="Center" Height="41" 
                VerticalAlignment="Top" Width="10" Margin="0,7,225,0"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="Novo Login" VerticalAlignment="Top" Height="55" Width="210" Foreground="{StaticResource primeiraCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
            <Rectangle Fill="{StaticResource primeiraCor}" Height="2" Margin="45,119,0,0" Stroke="Transparent" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Novo_Usuario" HorizontalAlignment="Left" Height="24" Margin="45,95,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" GotFocus="txt_Novo_Usuario_GotFocus" LostFocus="txt_Novo_Usuario_LostFocus"/>
            <Rectangle Fill="{StaticResource primeiraCor}" Height="2" Margin="45,159,0,0" Stroke="Transparent" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txt_Novo_Senha" HorizontalAlignment="Left" Password="********" Height="24" Margin="45,135,0,0"  VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" GotFocus="txt_Novo_Senha_GotFocus" LostFocus="txt_Novo_Senha_LostFocus"/>
            <Rectangle Fill="{StaticResource primeiraCor}" HorizontalAlignment="Left" Height="25" Margin="88,232,0,0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Top" Width="99"/>
            <TextBlock x:Name="textBlock3_Copy" Foreground="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="94,232,0,0" TextWrapping="Wrap" Text="Cadastrar" VerticalAlignment="Top" Height="25" Width="87" TextAlignment="Center" FontWeight="Bold" FontSize="18" MouseLeftButtonDown="textBlock3_Copy_MouseLeftButtonDown"/>
            <Rectangle Fill="{StaticResource primeiraCor}" Height="2" Margin="45,200,0,0" Stroke="Transparent" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txt_Novo_ConfirmaSenha" HorizontalAlignment="Left" Password="********" Height="24" Margin="45,176,0,0"  VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF747171" SelectionBrush="{x:Null}" GotFocus="txt_Novo_ConfirmaSenha_GotFocus" LostFocus="txt_Novo_ConfirmaSenha_LostFocus"/>
        </Grid>
        <Rectangle Fill="{DynamicResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Margin="0,75,95,0" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="10" RadiusY="10"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" Margin="0,74,96,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" FontWeight="Bold" MouseLeftButtonDown="btn_Fechar_MouseLeftButtonDown"/>
        <Image x:Name="btn_config" Source="{StaticResource config_banco}" HorizontalAlignment="Left" Height="40" Margin="345,363,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="btn_config_MouseLeftButtonUp"/>
    </Grid>

</Window>
