GTManute/App.xaml

<Application x:Class="GTManute.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTManute"
             StartupUri="Views/View_Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="primeiraCor">#ffffffff</SolidColorBrush>
            <SolidColorBrush x:Key="SegundaCor">#581845</SolidColorBrush>
            <SolidColorBrush x:Key="TerceiraCor">#900c3f</SolidColorBrush>
            <BitmapImage x:Key="Buscar_ico" UriSource="Res/Img/buscar_ico.png"/>
            <BitmapImage x:Key="Abastecimento" UriSource="Res/Img/abastecimento.png"/>
            <BitmapImage x:Key="Rotas" UriSource="Res/Img/rotas.png"/>
            <BitmapImage x:Key="Fornecedor" UriSource="Res/Img/Fornecedor.png"/>
            <BitmapImage x:Key="Funcionario" UriSource="Res/Img/Funcionarios.png"/>
            <BitmapImage x:Key="Manutencao" UriSource="Res/Img/manutencao.png"/>
            <BitmapImage x:Key="veiculos" UriSource="Res/Img/veiculos.png"/>
            <BitmapImage x:Key="config_banco" UriSource="Res/Img/config.png"/>
            <Style x:Key="BotaoRosa" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource SegundaCor}"/>
                <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{StaticResource SegundaCor}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Botaobranco" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource primeiraCor}"/>
                <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{StaticResource primeiraCor}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
