GTManute/App.xaml

<Application x:Class="GTManute.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTManute"
             StartupUri="Views/View_Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="primeiraCor">#ffffffff</SolidColorBrush>
            <SolidColorBrush x:Key="SegundaCor">#581845</SolidColorBrush>
            <SolidColorBrush x:Key="TerceiraCor">#900c3f</SolidColorBrush>
            <BitmapImage x:Key="Buscar_ico" UriSource="Res/Img/buscar_ico.png"/>
            <BitmapImage x:Key="Abastecimento" UriSource="Res/Img/abastecimento.png"/>
            <BitmapImage x:Key="Rotas" UriSource="Res/Img/rotas.png"/>
            <BitmapImage x:Key="Fornecedor" UriSource="Res/Img/Fornecedor.png"/>
            <BitmapImage x:Key="Funcionario" UriSource="Res/Img/Funcionarios.png"/>
            <BitmapImage x:Key="Manutencao" UriSource="Res/Img/manutencao.png"/>
            <BitmapImage x:Key="veiculos" UriSource="Res/Img/veiculos.png"/>
            <BitmapImage x:Key="config_banco" UriSource="Res/Img/config.png"/>
            <Style x:Key="BotaoRosa" TargetType="{x:Type Button}">
               
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="MinHeight" Value="23"/>
                    <Setter Property="MinWidth" Value="75"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
          x:Name="Border"  
          CornerRadius="7" 
          BorderThickness="0"
                                    
          Background="{StaticResource SegundaCor}"
          BorderBrush="Transparent">
                                    <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                                      
            RecognizesAccessKey="True"/>
                                </Border>
                            
                                <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TerceiraCor}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=SegundaCor}"/>
                                    <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TerceiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                                    </Trigger>
                                    <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=SegundaCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                                </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TerceiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                                </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=primeiraCor}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=SegundaCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                                </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=SegundaCor}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=SegundaCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=primeiraCor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            <Style x:Key="BotaoBranco" TargetType="{x:Type Button}">

                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
          x:Name="Border"  
          CornerRadius="7" 
          BorderThickness="0"
          Background="{StaticResource primeiraCor}"
          BorderBrush="Transparent">
                                <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                                      
            RecognizesAccessKey="True"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TerceiraCor}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=primeiraCor}"/>
                                    <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TerceiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=primeiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TerceiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource SegundaCor}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=SegundaCor}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=primeiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource primeiraCor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=primeiraCor}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=primeiraCor}" />
                                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=SegundaCor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
