GTManute/Views/Lançamento/View_Manut.xaml

<Window x:Class="GTManute.Views.Lançamento.View_Manut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True"
        Title="Abastecimento" Height="500" Width="800" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="abrir_pesquisa">
            <DoubleAnimation Storyboard.TargetName="gridferramenta" x:Name="abrir_pesquisa" Storyboard.TargetProperty="Height"
                 Duration="0:0:00.3" From="30" To="365"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fechar_pesquisa">
            <DoubleAnimation Storyboard.TargetName="gridferramenta" x:Name="fechar_pesquisa" Storyboard.TargetProperty="Height"
                 Duration="0:0:00.3" From="365" To="30"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="dt_pesquisa">
            <BeginStoryboard x:Name="fechar_pesquisa_BeginStoryboard" Storyboard="{StaticResource fechar_pesquisa}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="txt_pesquisa">
            <BeginStoryboard Storyboard="{StaticResource abrir_pesquisa}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="btn_Fechar_Copy">
            <BeginStoryboard x:Name="fechar_pesquisa_BeginStoryboard1" Storyboard="{StaticResource fechar_pesquisa}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid PreviewKeyDown="container_PreviewKeyDown" >
        <Rectangle Margin="10" RadiusY="10" RadiusX="10" Fill="{StaticResource primeiraCor}" Stroke="{StaticResource SegundaCor}" />
        <Rectangle Fill="{StaticResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5" Margin="0,0,0,0"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="28" FontSize="20" TextAlignment="Center" FontWeight="Bold"  Margin="0,0,0,0" MouseLeftButtonDown="btn_Fechar_MouseLeftButtonDown"/>
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="41" 
            VerticalAlignment="Top" Width="7.332" Margin="10.47,21.216,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,14,0,0"
            TextWrapping="Wrap" Text="Lançamento de manuteção" VerticalAlignment="Top" Width="537"
            Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
        <Grid Margin="35,105,35,65" >
            <Rectangle Fill="{StaticResource SegundaCor}" StrokeThickness="5" RadiusY="10" RadiusX="10" />
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".45*"/>
                    <RowDefinition Height=".55*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Grid.Row="0">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                    <GroupBox x:Name="groupBox" Header="Dados do cupom" BorderBrush="{StaticResource SegundaCor}" Margin="10">
                        <Grid Margin="0">
                            <Label x:Name="label1" Content="Nº Doc." HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="txt_doc" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>
                            <Label x:Name="label1_Copy" Content="Veículo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="85,0,0,0"/>
                            <ComboBox x:Name="cmb_veiculo" IsEditable="True" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="120" LostFocus="cmb_veiculo_LostFocus"/>
                            <Label x:Name="label1_Copy1" Content="Total ltrs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="210,-1,0,0"/>
                            <TextBox x:Name="txt_litragem" TextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextAlignment="Right" LostFocus="txt_litragem_LostFocus"/>
                            <Label x:Name="label1_Copy2" Content="Total valor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="276,0,0,0"/>
                            <TextBox x:Name="txt_valor" PreviewTextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="276,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Right" LostFocus="txt_valor_LostFocus"/>
                            <Label x:Name="label1_Copy4" Content="Fornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,48,0,0"/>
                            <ComboBox x:Name="cmb_fornecedor" IsEditable="True" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label1_Copy19" Content="Combustivel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="125,47,0,0"/>
                            <ComboBox x:Name="cmb_combustivel" IsEditable="True" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="125,74,0,0" VerticalAlignment="Top" Width="111"/>

                            <Label x:Name="label1_Copy5" Content="Total Km" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="241,48,0,0"/>
                            <TextBox x:Name="txt_res_km" IsEnabled="False" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="241,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0"  Grid.Row="1" LostFocus="Grid_LostFocus">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                    <GroupBox x:Name="groupBox_Copy" Header="Dados do cupom" BorderBrush="{StaticResource SegundaCor}" Margin="10">
                        <Grid Margin="0">
                            <Label x:Name="label2" Content="Nº Doc." HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="txt_doc1" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>
                            <Label x:Name="label1_Copy7" Content="Veículo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="85,0,0,0"/>
                            <ComboBox x:Name="cmb_veiculo1" IsEditable="True" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="120" LostFocus="cmb_veiculo_LostFocus"/>
                            <Label x:Name="label1_Copy8" Content="Total ltrs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="210,-1,0,0"/>
                            <TextBox x:Name="txt_litragem1" TextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextAlignment="Right" LostFocus="txt_litragem_LostFocus"/>
                            <Label x:Name="label1_Copy9" Content="Total valor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="276,0,0,0"/>
                            <TextBox x:Name="txt_valor1" PreviewTextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="276,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Right" LostFocus="txt_valor_LostFocus"/>
                            <Label x:Name="label1_Copy11" Content="Fornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,48,0,0"/>
                            <ComboBox x:Name="cmb_fornecedor1" IsEditable="True" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label1_Copy12" Content="Combustivel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="125,47,0,0"/>
                            <ComboBox x:Name="cmb_combustivel1" IsEditable="True" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="125,74,0,0" VerticalAlignment="Top" Width="111"/>

                            <Label x:Name="label1_Copy20" Content="Total Km" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="241,48,0,0"/>
                            <TextBox x:Name="txt_res_km1" IsEnabled="False" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="241,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1"  Grid.RowSpan="2">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                    <GroupBox x:Name="groupBox2" Header="Equipe/Despesas" BorderBrush="{StaticResource SegundaCor}"
                              Margin="10,0,10,10" Height="119" VerticalAlignment="Bottom">
                        <Grid Margin="0">
                            <Label x:Name="label1_Copy14" Content="Desp. Alimen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="txt_desp_alimentacao" PreviewTextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right" LostFocus="txt_desp_alimentacao_LostFocus"/>
                            <Label x:Name="label1_Copy16" Content="Desp. Pernoite" VerticalAlignment="Top" Margin="85,0,95,0"/>
                            <TextBox x:Name="txt_desp_pernoite" PreviewTextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" Height="23" Margin="85,26,95,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
                            <Label x:Name="label1_Copy18" Content="Outras Desp." HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,0,10,0"/>
                            <TextBox x:Name="txt_outras_desp" PreviewTextInput="NumberValidationTextBox" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Right" Height="23" Margin="0,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="groupBox2_Copy" Header="Ultimas viagens ao destino"
                              BorderBrush="{StaticResource SegundaCor}" Margin="10,10,10,0" Height="191" VerticalAlignment="Top">
                        <Grid Margin="0">
                            <DataGrid x:Name="grid_ultimas"/>

                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="gridferramenta" Margin="35,70,35,0" Height="30" VerticalAlignment="Top">
            <!-- 365-->
            <Rectangle Margin="0,0,0,0" Fill="{StaticResource SegundaCor}" RadiusY="10" RadiusX="10"/>
            <Image Source="{StaticResource Buscar_ico}" HorizontalAlignment="Left" Margin="5,0,0,0" Height="28" VerticalAlignment="Top" />
            <TextBlock x:Name="txt_pesquisa_Copy" FontSize="20" TextAlignment="Center" FontWeight="Bold"
                Foreground="{StaticResource primeiraCor}" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/></TextBlock>
            <TextBlock x:Name="txt_pesquisa" FontSize="20" TextAlignment="Center" FontWeight="Bold"
                       Foreground="{StaticResource primeiraCor}" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Ferramenta de pesquisa"/></TextBlock>
            <Image Source="{StaticResource Buscar_ico}" Margin="0,1,5,0" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top" />
            <Grid x:Name="grid" Margin="10,51,10,10" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dt_pesquisa" Height="229" Margin="0,75,0,0" VerticalAlignment="Top" MouseDoubleClick="dt_pesquisa_MouseDoubleClick" CurrentCellChanged="dt_pesquisa_CurrentCellChanged"/>
                <RadioButton x:Name="rad_contem" IsChecked="True" Content="Contem" Foreground="{StaticResource primeiraCor}" FontSize="14" Margin="570,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rad_exata" Content="Pesquisa exata" Margin="570,23,0,0" Foreground="{StaticResource primeiraCor}" FontSize="14" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="txt_registros" Text="Nº de Registros: " Foreground="{StaticResource primeiraCor}" TextAlignment="Right" FontSize="14" Margin="570,46,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_pes_datapartida" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_pes_datachegada" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_pes_veiculo" HorizontalAlignment="Left" Height="23" Margin="280,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_pes_motorista" HorizontalAlignment="Left" Height="23" Margin="420,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_pes_Locpartida" HorizontalAlignment="Left" Height="23" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_pes_locdestino" HorizontalAlignment="Left" Height="23" Margin="140,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Rectangle Fill="{StaticResource primeiraCor}" HorizontalAlignment="Left" Height="25" Margin="441,40,0,0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Top" Width="99"/>
                <TextBlock x:Name="btn_pesquisar" Foreground="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="441,40,0,0" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Top" Height="25" Width="99" TextAlignment="Center" FontWeight="Bold" FontSize="18" MouseLeftButtonDown="btn_pesquisar_MouseLeftButtonDown" />
                <TextBox x:Name="txt_pes_fornecedor" HorizontalAlignment="Left" Height="23" Margin="280,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="1,27,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Local partida" VerticalAlignment="Top" Width="119"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="141,27,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Local destino" VerticalAlignment="Top" Width="119"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="281,27,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Fornecedor" VerticalAlignment="Top" Width="119"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1,-16,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Data partida" VerticalAlignment="Top" Width="119"/>
                <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="141,-16,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Data chegada" VerticalAlignment="Top" Width="119"/>
                <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="281,-16,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Placa veículo" VerticalAlignment="Top" Width="119"/>
                <TextBlock x:Name="textBlock12_Copy" HorizontalAlignment="Left" Margin="421,-16,0,0" TextWrapping="Wrap" Foreground="{StaticResource primeiraCor}" Text="Motorista" VerticalAlignment="Top" Width="119"/>
                <Rectangle Fill="{StaticResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5"/>
                <TextBlock x:Name="btn_Fechar_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="x" Width="28" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,274"/>
            </Grid>
        </Grid>
        <Grid Height="50" Margin="35,0,35,10" VerticalAlignment="Bottom">
            <Button x:Name="btn_alterar" Style="{StaticResource BotaoRosa}" HorizontalAlignment="Left"  Content="Alterar" Width="99"  FontWeight="Bold" FontSize="18" Margin="316,10,0,15"  Click="btn_alterar_Click" />
            <Button x:Name="btn_novo" Style="{StaticResource BotaoRosa}" HorizontalAlignment="Left"  Content="Novo" Width="99" FontWeight="Bold" FontSize="18" Margin="212,10,0,15" d:LayoutOverrides="HorizontalAlignment"  Click="btn_novo_Click" />
            <Button x:Name="btn_delete" Style="{StaticResource BotaoRosa}" HorizontalAlignment="Left"  Content="Excluir" Width="99" FontWeight="Bold" FontSize="18" Margin="420,10,0,15" Click="btn_delete_Click" />
        </Grid>


    </Grid>
</Window>
