GTManute/Views/Lançamento/View_Abast.xaml

<Window x:Class="GTManute.Views.Lançamento.View_Abast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views.Lançamento"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True"
        Title="View_Abast" Height="500" Width="800" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="abrir_pesquisa">
            <DoubleAnimation Storyboard.TargetName="gridferramenta" x:Name="abrir_pesquisa" Storyboard.TargetProperty="Height"
                 Duration="0:0:00.3" From="30" To="365"/>
        </Storyboard>
        <Storyboard x:Key="fechar_pesquisa">
            <DoubleAnimation Storyboard.TargetName="gridferramenta" x:Name="fechar_pesquisa" Storyboard.TargetProperty="Height"
                 Duration="0:0:00.3" From="365" To="30"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="dt_pesquisa">
            <BeginStoryboard x:Name="fechar_pesquisa_BeginStoryboard" Storyboard="{StaticResource fechar_pesquisa}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="txt_pesquisa">
            <BeginStoryboard Storyboard="{StaticResource abrir_pesquisa}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Margin="10" RadiusY="10" RadiusX="10" Fill="{StaticResource primeiraCor}" />
        <Rectangle Fill="{StaticResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5" Margin="0,0,0,0"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="28" FontSize="20" TextAlignment="Center" FontWeight="Bold"  Margin="0,0,0,0"/>
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="41" 
            VerticalAlignment="Top" Width="7.332" Margin="10.47,21.216,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,14,0,0"
            TextWrapping="Wrap" Text="Lançamento de abastecimento" VerticalAlignment="Top" Width="537"
            Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
        <Grid Margin="35,105,35,65" >
            <Rectangle Fill="{StaticResource SegundaCor}" StrokeThickness="5" RadiusY="10" RadiusX="10" />
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Grid.Row="0">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                </Grid>
                <Grid Grid.Column="0"  Grid.Row="1">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                </Grid>
                <Grid Grid.Column="1"  Grid.RowSpan="2">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="gridferramenta" Margin="35,70,35,0" Height="30" VerticalAlignment="Top">
            <!-- 365-->
            <Rectangle Margin="0,0,0,0" Fill="{StaticResource SegundaCor}" RadiusY="10" RadiusX="10"/>
            <Image Source="{StaticResource Buscar_ico}" HorizontalAlignment="Left" Margin="5,0,0,0" Height="28" VerticalAlignment="Top" />
            <TextBlock x:Name="txt_pesquisa" FontSize="20" TextAlignment="Center" FontWeight="Bold"
                       Foreground="{StaticResource primeiraCor}" Margin="0,1,0,-24" TextWrapping="Wrap" Text="Ferramenta de pesquisa" VerticalAlignment="Top"/>
            <Image Source="{StaticResource Buscar_ico}" Margin="0,1,5,0" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top" />
            <Grid Margin="10,51,10,10" Visibility="Hidden">
                <DataGrid x:Name="dt_pesquisa" Height="229" Margin="0,75,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rad_contem" Content="Contem" Foreground="{StaticResource primeiraCor}" FontSize="14" Margin="570,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rad_exata" Content="Pesquisa exata" Margin="570,23,0,0" Foreground="{StaticResource primeiraCor}" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock x:Name="txt_registros" Text="Nº de Registros: " Foreground="{StaticResource primeiraCor}" TextAlignment="Right" FontSize="14" Margin="570,46,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_pes_datapartida" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data partida" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_datapartida_GotFocus" LostFocus="txt_pes_datapartida_LostFocus"/>
                <TextBox x:Name="txt_pes_datachegada" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="Data chegada" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_datachegada_GotFocus" LostFocus="txt_pes_datachegada_LostFocus"/>
                <TextBox x:Name="txt_pes_veiculo" HorizontalAlignment="Left" Height="23" Margin="280,0,0,0" TextWrapping="Wrap" Text="Placa veículo" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_veiculo_GotFocus" LostFocus="txt_pes_veiculo_LostFocus"/>
                <TextBox x:Name="txt_pes_motorista" HorizontalAlignment="Left" Height="23" Margin="420,0,0,0" TextWrapping="Wrap" Text="Motorista" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_motorista_GotFocus" LostFocus="txt_pes_motorista_LostFocus"/>
                <TextBox x:Name="txt_pes_Locpartida" HorizontalAlignment="Left" Height="23" Margin="0,42,0,0" TextWrapping="Wrap" Text="Local partida" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_Locpartida_GotFocus" LostFocus="txt_pes_Locpartida_LostFocus"/>
                <TextBox x:Name="txt_pes_locdestino" HorizontalAlignment="Left" Height="23" Margin="140,42,0,0" TextWrapping="Wrap" Text="Local destino" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_locdestino_GotFocus" LostFocus="txt_pes_locdestino_LostFocus"/>
                <Rectangle Fill="{StaticResource primeiraCor}" HorizontalAlignment="Left" Height="25" Margin="441,40,0,0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Top" Width="99"/>
                <TextBlock x:Name="btn_pesquisar" Foreground="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="447,40,0,0" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Top" Height="25" Width="87" TextAlignment="Center" FontWeight="Bold" FontSize="18" MouseLeftButtonDown="textBlock3_Copy_MouseLeftButtonDown"/>
                <TextBox x:Name="txt_pes_fornecedor" HorizontalAlignment="Left" Height="23" Margin="280,42,0,0" TextWrapping="Wrap" Text="Fornecedor" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_forncedor_GotFocus" LostFocus="txt_pes_fornecedor_LostFocus"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
