GTManute/Views/Lançamento/View_Abast.xaml

<Window x:Class="GTManute.Views.Lançamento.View_Abast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTManute.Views.Lançamento"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True"
        Title="View_Abast" Height="500" Width="800" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="abrir_pesquisa">
            <DoubleAnimation Storyboard.TargetName="gridferramenta" x:Name="abrir_pesquisa" Storyboard.TargetProperty="Height"
                 Duration="0:0:00.3" From="30" To="365"/>
        </Storyboard>
        <Storyboard x:Key="fechar_pesquisa">
            <DoubleAnimation Storyboard.TargetName="gridferramenta" x:Name="fechar_pesquisa" Storyboard.TargetProperty="Height"
                 Duration="0:0:00.3" From="365" To="30"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="dt_pesquisa">
            <BeginStoryboard x:Name="fechar_pesquisa_BeginStoryboard" Storyboard="{StaticResource fechar_pesquisa}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="txt_pesquisa">
            <BeginStoryboard Storyboard="{StaticResource abrir_pesquisa}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Margin="10" RadiusY="10" RadiusX="10" Fill="{StaticResource primeiraCor}" />
        <Rectangle Fill="{StaticResource TerceiraCor}" StrokeThickness="0" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RadiusX="5" RadiusY="5" Margin="0,0,0,0"/>
        <TextBlock x:Name="btn_Fechar" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="28" FontSize="20" TextAlignment="Center" FontWeight="Bold"  Margin="0,0,0,0"/>
        <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="41" 
            VerticalAlignment="Top" Width="7.332" Margin="10.47,21.216,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,14,0,0"
            TextWrapping="Wrap" Text="Lançamento de abastecimento" VerticalAlignment="Top" Width="537"
            Foreground="{StaticResource SegundaCor}" FontSize="36" FontWeight="Bold" LineHeight="11"/>
        <Grid Margin="35,105,35,65" >
            <Rectangle Fill="{StaticResource SegundaCor}" StrokeThickness="5" RadiusY="10" RadiusX="10" />
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".45*"/>
                    <RowDefinition Height=".55*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Grid.Row="0">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                    <GroupBox x:Name="groupBox" Header="Dados do cupom" HorizontalAlignment="Left" BorderBrush="{StaticResource SegundaCor}" Margin="10,10,0,10" Width="418">
                        <Grid Margin="0">
                            <Label x:Name="label1" Content="Nº Doc." HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="txt_doc" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy" Content="Veículo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="85,0,0,0"/>
                            <ComboBox x:Name="cmb_veiculo" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label1_Copy1" Content="Total ltrs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="210,-1,0,0"/>
                            <TextBox x:Name="txt_litragem" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy2" Content="Total valor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="295,-1,0,0"/>
                            <TextBox x:Name="txt_valor" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="295,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy3" Content="Valor unitário" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,49,0,0"/>
                            <TextBox x:Name="txt_res_unitario" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy4" Content="Fornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,49,0,0"/>
                            <ComboBox x:Name="cmb_fornecedor" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label1_Copy5" Content="Total Km" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="210,49,0,0"/>
                            <TextBox x:Name="txt_res_km" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="210,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy6" Content="Média KM/L" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="295,49,0,0"/>
                            <TextBox x:Name="txt_res_media" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="295,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0"  Grid.Row="1">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                    <GroupBox x:Name="groupBox1" Header="Partida" BorderBrush="{StaticResource SegundaCor}" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="206">
                        <Grid Margin="0">
                            <Label x:Name="label1_Copy7" Content="Km inicial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,7,0,0"/>
                            <TextBox x:Name="txt_km_inicial" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="label1_Copy8" Content="Hora partida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,35,0,0"/>
                            <TextBox x:Name="txt_hr_partida" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="94,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="label1_Copy9" Content="Data partida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,63,0,0"/>
                            <TextBox x:Name="txt_dt_partida" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="94,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="Local" Content="Partida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,91,0,0"/>
                            <ComboBox x:Name="cmb_partida" HorizontalAlignment="Left" Margin="94,0,0,22.08" VerticalAlignment="Bottom" Width="90"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1_Copy" Header="Destino" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Right" Height="162" Margin="0,10,10,0" VerticalAlignment="Top" Width="206">
                        <Grid Margin="0">
                            <Label x:Name="label1_Copy10" Content="Km final" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,7,0,0"/>
                            <TextBox x:Name="txt_km_destino" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="label1_Copy11" Content="Hora chegada" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,35,0,0"/>
                            <TextBox x:Name="txt_hr_destino" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="94,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="label1_Copy12" Content="Data chegada" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,63,0,0"/>
                            <TextBox x:Name="txt_dt_destino" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="94,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="Local_Copy" Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,91,0,0"/>
                            <ComboBox x:Name="cmb_destino" HorizontalAlignment="Left" Margin="94,0,0,22.08" VerticalAlignment="Bottom" Width="90"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1"  Grid.RowSpan="2">
                    <Rectangle  Margin="5"  Fill="{StaticResource primeiraCor}" RadiusY="10" RadiusX="10"/>
                    <GroupBox x:Name="groupBox2" Header="Equipe/Despesas" BorderBrush="{StaticResource SegundaCor}"
                              Margin="10,0,10,10" d:LayoutOverrides="HorizontalAlignment" Height="150" VerticalAlignment="Bottom">
                        <Grid Margin="0">
                            <Label x:Name="label1_Copy13" Content="Motorista" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy14" Content="Desp. Alimen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,49,0,0"/>
                            <TextBox x:Name="txt_desp_alimentacao" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label1_Copy15" Content="1º Ajudante" VerticalAlignment="Top" Margin="85,0,95,0"/>
                            <Label x:Name="label1_Copy16" Content="Desp. Pernoite" VerticalAlignment="Top" Margin="85,49,95,0"/>
                            <TextBox x:Name="txt_desp_pernoite" BorderBrush="{StaticResource ResourceKey=SegundaCor}" Height="23" Margin="85,75,95,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Label x:Name="label1_Copy17" Content="2º Ajudante" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,0,10,0"/>
                            <Label x:Name="label1_Copy18" Content="Outras Desp." HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,49,10,0"/>
                            <TextBox x:Name="txt_outras_desp" BorderBrush="{StaticResource ResourceKey=SegundaCor}" HorizontalAlignment="Right" Height="23" Margin="0,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <ComboBox x:Name="cmb_motorista" HorizontalAlignment="Left" Height="23.04" Margin="0,25.96,0,0" VerticalAlignment="Top" Width="80"/>
                            <ComboBox x:Name="cmb_1ajudante" Height="23.04" Margin="85,25.96,95,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmb_2ajudante" HorizontalAlignment="Right" Height="23.04" Margin="0,25.96,10,0" VerticalAlignment="Top" Width="80"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="groupBox2_Copy" Header="Ultimas viagens ao destino"
                              BorderBrush="{StaticResource SegundaCor}" Margin="10,10,10,0" 
                              d:LayoutOverrides="HorizontalAlignment" Height="160" VerticalAlignment="Top">
                        <Grid Margin="0">
                            <DataGrid x:Name="grid_ultimas"/>

                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="gridferramenta" Margin="35,70,35,0" Height="30" VerticalAlignment="Top">
            <!-- 365-->
            <Rectangle Margin="0,0,0,0" Fill="{StaticResource SegundaCor}" RadiusY="10" RadiusX="10"/>
            <Image Source="{StaticResource Buscar_ico}" HorizontalAlignment="Left" Margin="5,0,0,0" Height="28" VerticalAlignment="Top" />
            <TextBlock x:Name="txt_pesquisa" FontSize="20" TextAlignment="Center" FontWeight="Bold"
                       Foreground="{StaticResource primeiraCor}" Margin="0,0,0,0" TextWrapping="Wrap" Text="Ferramenta de pesquisa" d:LayoutOverrides="Height"/>
            <Image Source="{StaticResource Buscar_ico}" Margin="0,1,5,0" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top" />
            <Grid Margin="10,51,10,10">
                <DataGrid x:Name="dt_pesquisa" Height="229" Margin="0,75,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rad_contem" Content="Contem" Foreground="{StaticResource primeiraCor}" FontSize="14" Margin="570,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rad_exata" Content="Pesquisa exata" Margin="570,23,0,0" Foreground="{StaticResource primeiraCor}" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock x:Name="txt_registros" Text="Nº de Registros: " Foreground="{StaticResource primeiraCor}" TextAlignment="Right" FontSize="14" Margin="570,46,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_pes_datapartida" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data partida" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_datapartida_GotFocus" LostFocus="txt_pes_datapartida_LostFocus"/>
                <TextBox x:Name="txt_pes_datachegada" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="Data chegada" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_datachegada_GotFocus" LostFocus="txt_pes_datachegada_LostFocus"/>
                <TextBox x:Name="txt_pes_veiculo" HorizontalAlignment="Left" Height="23" Margin="280,0,0,0" TextWrapping="Wrap" Text="Placa veículo" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_veiculo_GotFocus" LostFocus="txt_pes_veiculo_LostFocus"/>
                <TextBox x:Name="txt_pes_motorista" HorizontalAlignment="Left" Height="23" Margin="420,0,0,0" TextWrapping="Wrap" Text="Motorista" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_motorista_GotFocus" LostFocus="txt_pes_motorista_LostFocus"/>
                <TextBox x:Name="txt_pes_Locpartida" HorizontalAlignment="Left" Height="23" Margin="0,42,0,0" TextWrapping="Wrap" Text="Local partida" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_Locpartida_GotFocus" LostFocus="txt_pes_Locpartida_LostFocus"/>
                <TextBox x:Name="txt_pes_locdestino" HorizontalAlignment="Left" Height="23" Margin="140,42,0,0" TextWrapping="Wrap" Text="Local destino" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_locdestino_GotFocus" LostFocus="txt_pes_locdestino_LostFocus"/>
                <Rectangle Fill="{StaticResource primeiraCor}" HorizontalAlignment="Left" Height="25" Margin="441,40,0,0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Top" Width="99"/>
                <TextBlock x:Name="btn_pesquisar" Foreground="{StaticResource SegundaCor}" HorizontalAlignment="Left" Margin="447,40,0,0" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Top" Height="25" Width="87" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
                <TextBox x:Name="txt_pes_fornecedor" HorizontalAlignment="Left" Height="23" Margin="280,42,0,0" TextWrapping="Wrap" Text="Fornecedor" VerticalAlignment="Top" Width="120" GotFocus="txt_pes_forncedor_GotFocus" LostFocus="txt_pes_fornecedor_LostFocus"/>
            </Grid>
        </Grid>
        <Grid Height="50" Margin="35,0,35,10" VerticalAlignment="Bottom">
            <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" RadiusY="10" RadiusX="10" Stroke="Transparent" Width="99" Margin="316,10,0,15"/>
            <TextBlock x:Name="btn_alterar" Foreground="{StaticResource primeiraCor}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Alterar" Width="99" TextAlignment="Center" FontWeight="Bold" FontSize="18" Margin="316,10,0,15" MouseLeftButtonDown="btn_alterar_MouseLeftButtonDown" />
            <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" RadiusY="10" RadiusX="10" Stroke="Transparent" Width="99" Margin="212,10,0,15" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock x:Name="btn_novo" Foreground="{StaticResource primeiraCor}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Novo" Width="99" TextAlignment="Center" FontWeight="Bold" FontSize="18" Margin="212,10,0,15" d:LayoutOverrides="HorizontalAlignment" />
            <Rectangle Fill="{StaticResource SegundaCor}" HorizontalAlignment="Left" RadiusY="10" RadiusX="10" Stroke="Transparent" Width="99" Margin="420,10,0,15"/>
            <TextBlock x:Name="btn_delete" Foreground="{StaticResource primeiraCor}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Excluir" Width="99" TextAlignment="Center" FontWeight="Bold" FontSize="18" Margin="420,10,0,15" MouseLeftButtonDown="btn_delete_MouseLeftButtonDown" />
        </Grid>

    </Grid>
</Window>
